<!DOCTYPE html>
<html>
<head>
<title>My First Web Page</title>
<!--Embed Style Method-->
<style>
  header {
    background:url(images/central_park.jpg) no-repeat;/*place image as background */
    /* background-position: O -200px;*/
    /* background-repeat: no-repeat;*/
    background-position: 0 -200px;
    background-size: 1500px;
    height: 400px; /*give header some height to display the background image */
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  li {
    list-style-type: none;
    display: inline;
    padding: 0 20px;
  }
li a {
  text-decoration: none; /* remove underline */
}
li a:link {
  color: black; /* before click */
}
li a:visited {
  color: #818db3; /*after click */
}
li a:hover {
  color: #333 /*mouse over */
}
li a:active {
  color: #753a30; /*mouse down */
}
nav {
  background-color: rgb(255, 245, 238);
  height: 50px;
text-align: center;
padding-top: 2px;
}
</style>
</head>
<body>
<!-- Container to wrap everything -->
<div id="container">

  <!-- Brand of website -->  
<header style="font-size: 60px; color: #ffffff">My Web Site Brand</header>
<!-- Main Navigation -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">About</a></li>
        <li>Gallery</li>
        <li><a href="page3.html">Contact</a></li>
    </ul>
</nav> <!--End Main Navigation-->

<!--Main Content-->
<main>
<h1>My First Heading</h1>
<p> My First Paragraph.</p>

</main> <!--End Main Content-->

<!--Footer Information-->
<footer>&copy; Copyright 2022</footer>

</div> <!--End Container-->

</body>
</html>